export default {
  title: 'ランディングページ',
  first_title: 'Next.js/TailwindCSS によるランディングページ用テンプレート',
  first_description:
    'ランディングページを素早く構成するためのテンプレートです。',
  second_title: 'あらゆるシチュエーションに対応',
  second_description:
    'どのようなランディングページを構築する場合でも、テーマカラーなどを変更することで、必要なものを簡単に構築することができます。',
  carousel_1: 'TailwindCSSによる簡単なカスタマイズ',
  carousel_2: 'Next.jsによる最適化',
  carousel_3: '利用は無料',
  faq_title: 'よくある質問',
  faq_description: 'なにかお困りですか？',
  question_1: 'どのようにインストールしたらいいですか？',
  answer_1: 'GitHubのページをご覧ください、説明があります。',
  question_2: '使用前に気をつけることは？',
  answer_2: '利用規約とプライバシーポリシーをご覧ください',
  price_title_1: '無料',
  price_description_1: '全ての機能を無料で使えます！',
  price_amount_1: '永年無料',
  price_features_1_1: '全ての機能',
  price_title_2: '寄付',
  price_description_2: '感謝の気持ちを込めて、寄付をしませんか？',
  price_amount_2: 'あなた次第',
  price_features_2_1: '全ての機能',
  price_features_2_2: '作者から感謝されます',
};
